<!DOCTYPE html>
<html lang="fi">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <meta charset="UTF-8">
        <title>Mika's Portfolio</title>
        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
        

    </head>
    <body class="bg-black">
    
            
          
    
    
    <nav class="navbar navbar-expand-lg fixed-top navbarScroll navbar-dark">
      <div class="container">
          <a class="navbar-brand" href="#">Mika</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="#home">Etusivu</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#about">Tietoja</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#services">Lukemista</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#carouselFrontPage">Kuvia</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="#contact">Yhteystiedot</a>
                  </li>
              </ul>
              
          </div>
      </div>
  </nav>

  <section class="container-fluid section bgimage" id="home">
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hero_text">
            <h2 class="hero_title" data-aos="fade-right">Hei, olen Mika</h2>
            <p class="hero_desc"data-aos="fade-left">Olen opiskelija</p>
        </div>
    </div>
</section>
      

 <section class="container mt-4 pt-4 section" id="about">
    <h1 class="text-center text-light">Tietoja minusta</h1>
    
    <div class="row mt-4">
        <div class="col-lg-6">
        <img class="img-fluid" src="images/valiaikainenkuva.jpg" alt="" data-aos="fade-right">
        </div>

        <div class="col-lg-6 card infoText gradient-border" data-aos="fade-left">
            <p> Opiskelen tällä hetkellä Etelä-Savon ammattiopisto Esedussa. Tavoitteenani on valmistua ohjelmistokehittäjäksi. Harrastuksiani ovat mm.
            </p>
            <div class="row mt-3">
                <div class="col-md-6">
                    <ul>
                        <li>Pelaaminen</li>
                        <li>Kitaransoitto</li>
                        <li>Kalastus</li>

                    </ul>
                </div>
                <div class="col-md-6">
                    <ul>
                        <li>Ruoanlaitto ja leipominen</li>
                        <li>Ulkoilu</li>
                        <li>Valokuvaus</li>

                    </ul>
                </div>
            </div>
            <div class="row mt-3">
                <p>Motto: "Teen sen mikä pitää. Ehkä vähän muutakin."
                </p>
            </div>
        </div>
    </div>
</section>






<section class="container section" id="services">
    <h1 class="text-center text-light">Tietoja</h1>
    <div class="row">
        <div class="col-lg-4 mt-4"  data-aos="flip-left">
            <div class="card servicesText gradient-border">
                <img src="smokepieni.png" class="card-img-top"  alt="...">
                <div class="card-img-overlay">
                    <h4 class="card-title mt-3">Koulutus</h4>
                    <p class="card-text mt-3">Opiskelija, Esedu, ohjelmistokehittäjä. <br>Hotelli-, ravintola-, ja suurtalousalan perustutkinto. Elintarvikealan perustutkinto, leipuri-kondiittori.
                    </p>
                </div>
            </div>  
        </div>
        <div class="col-lg-4 mt-4" data-aos="flip-left">
            <div class="card servicesText gradient-border ">
                <img src="/hammer2.jpg" class="card-img-top" alt="...">
                 <div class="card-img-overlay">
                    <h4 class="card-title mt-3">Työkokemus</h4>
                    <p class="card-text mt-3">Noin 20 vuotta yrittäjänä.
                    </p>
                </div>
            </div>  
        </div>

        <div class="col-lg-4 mt-4" data-aos="flip-left">
            <div class="card servicesText gradient-border">
            <img src="business.jpg" class="card-img-top opacity-50" alt="...">
                <div class="card-img-overlay">
                    
                    <h4 class="card-title mt-3">Tietoja minusta</h4>
                    <p class="card-text mt-3">Ikä 41 vuotta.
                    </p>
                </div>
            </div>  
        </div>
    </div>

    <div class="row">
        <div class="col-lg-4 mt-4" data-aos="flip-left">
            <div class="card servicesText gradient-border">
                <img src="yhteys.jpg" class="card-img-top opacity-50" alt="...">

                <div class="card-img-overlay">
                    
                    
                    <h4 class="card-title mt-2">Yhteystiedot</h4>
                    <p class="card-text mt-2">mika.rusanen@esedulainen.fi
                    </p>
                </div>
            </div>  
        </div>

        <div class="col-lg-4 mt-4" data-aos="flip-left">
            <div class="card servicesText gradient-border">
                
                    <img src="books.jpg" class="card-img-top" alt="...">
                    <div class="card-img-overlay">

                    <h4 class="card-title mt-3">Ajankohtaista</h4>
                    <p class="card-text mt-3">Opiskelen tällä hetkellä 
                    </p>
                </div>
            </div>  
        </div>

        <div class="col-lg-4 mt-4" data-aos="flip-left">
            <div class="card servicesText gradient-border">
                <img src="future.jpg" class="card-img-top" alt="...">
                <div class="card-img-overlay">
                    
                    <h4 class="card-title mt-3">Tulevaisuuden suunnitelmia</h4>
                    <p class="card-text mt-3">Tavoitteenani on työllistyä tai siirtyä jatko-opintoihin. Tai ehkä uudelleen yrittäjäksi?
                    </p>
                </div>
            </div>  
        </div>
    </div>
</section>

<section>
    <div id="carouselFrontPage" class="carousel slide carousel-fade mt-4">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/kitara.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/kalastus.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/kakku.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/alasku.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/kone.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/kittara.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/kuakau.jpg" class="d-block w-100" alt="...">
                </div>



               





            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselFrontPage" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselFrontPage" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
  </div>
</section>
<section>


























</section>

<section class="container mt-4 section bg-dark" id="contact">
    <h1 class="text-center">Ota yhteyttä</h1>

    <div class="row mt-4">
        <div class="col-lg-6">
           
            <div style="max-width:100%;overflow:hidden;color:red;width:500px;height:500px;">
                <div id="embedmap-canvas" style="height:100%; width:100%;max-width:100%;">
                    <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=Kajaani,+Suomi&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
                    </iframe>
                </div>
                <a class="googlemaps-html" href="https://www.embed-map.com" id="get-data-forembedmap">https://www.embed-map.com</a>
                <style>#embedmap-canvas img{max-width:none!important;background:none!important;font-size: inherit;font-weight:inherit;}
                </style>
            </div>
        </div>

        <div class="col-lg-6">
            
            <form>
                <input type="text" class="form-control form-control-lg" placeholder="Nimi">
                <input type="email" class="form-control mt-3" placeholder="Email">
                <input type="text" class="form-control mt-3" placeholder="Aihe">
                <div class="mb-3 mt-3">
                    <textarea class="form-control" rows="5" id="comment" name="text" placeholder="Kirjoita viestisi"></textarea>
                </div>
            </form>
            <button type="submit" class="btn btn-lg btn-outline-success mt-3 ">Ota yhteyttä</button>
            <div class="yhteys">
                <p>Mika Rusanen, mika.rusanen@esedulainen.fi<br>
                Puh. 044 0689424</p>
            </div>
        </div>
    </div>
    
</section>


<footer class="bg-dark text-secondary bg-gradient pb-3">
    <div class="text-center" id="footer">
        <p class="pt-3">&copy;MR-Design</p>
    </div>
    
</footer>


    <script src="bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init({duration:1500,once: false});
    </script>  
    
</body>

</html>



